{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "isolatedModules": false,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "./cypress.d.ts"
  ]
}